D:\work\c_proj>gcc hello.c -v 
Reading specs from d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/specs
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=d:/work/win-builds/bin/../libexec/gcc/i686-w64-mingw32/4.8.3/lto-wrapper.exe
Target: i686-w64-mingw32
Configured with: ../gcc-4.8.3/configure --prefix=/opt/windows_32 --with-sysroot=/opt/windows_32 --libdir=/opt/windows_32/lib --mandir=/opt/windows_32/
man --infodir=/opt/windows_32/info --enable-shared --disable-bootstrap --disable-multilib --with-arch=pentium3 --enable-threads=posix --enable-languag
es=c,c++ --enable-checking=release --enable-libgomp --with-system-zlib --with-python-dir=/lib/python2.7/site-packages --disable-libunwind-exceptions -
-enable-__cxa_atexit --enable-libssp --with-gnu-ld --verbose --enable-java-home --with-java-home=/opt/windows_32/lib/jvm/jre --with-jvm-root-dir=/opt/
windows_32/lib/jvm --with-jvm-jar-dir=/opt/windows_32/lib/jvm/jvm-exports --with-arch-directory=amd64 --with-antlr-jar='/home/adrien/projects/win-buil
ds-1.5/slackware64-current/d/gcc/antlr-*.jar' --disable-java-awt --disable-gtktest --build=x86_64-slackware-linux --host=i686-w64-mingw32 --target=i68
6-w64-mingw32
Thread model: posix
gcc version 4.8.3 (GCC)
COLLECT_GCC_OPTIONS='-v' '-mtune=generic' '-march=pentium3'
 d:/work/win-builds/bin/../libexec/gcc/i686-w64-mingw32/4.8.3/cc1.exe -quiet -v -iprefix d:\work\win-builds\bin\../lib/gcc/i686-w64-mingw32/4.8.3/ -D_REENTRANT -ID:/work/win-builds/include hello.c -quiet -dumpbase hello.c -mtune=generic -march=pentium3 -auxbase hello -version -o ccVd9Q3e.s
GNU C (GCC) version 4.8.3 (i686-w64-mingw32)
        compiled by GNU C version 4.8.3, GMP version 5.1.3, MPFR version 3.1.2, MPC version 0.8.2
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "d:/work/win-builds/lib/gcc/../../lib/gcc/i686-w64-mingw32/4.8.3/include"
ignoring nonexistent directory "/opt/windows_32/opt/windows_32/lib/gcc/i686-w64-mingw32/4.8.3/../../../../include"
ignoring duplicate directory "d:/work/win-builds/lib/gcc/../../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed"
ignoring duplicate directory "d:/work/win-builds/lib/gcc/../../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include"
ignoring nonexistent directory "/opt/windows_32/mingw/include"
#include "..." search starts here:
#include <...> search starts here:
 D:/work/win-builds/include
 d:\work\win-builds\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include
 d:\work\win-builds\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed
 d:\work\win-builds\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include
End of search list.
GNU C (GCC) version 4.8.3 (i686-w64-mingw32)
        compiled by GNU C version 4.8.3, GMP version 5.1.3, MPFR version 3.1.2, MPC version 0.8.2
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 831b46130873fca7a136b6856a9202af
hello.c: In function 'main':
hello.c:2:1: warning: incompatible implicit declaration of built-in function 'printf' [enabled by default]
 printf("hello\n");
 ^
COLLECT_GCC_OPTIONS='-v' '-mtune=generic' '-march=pentium3'
 d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/bin/as.exe -v -o ccfvkPof.o ccVd9Q3e.s
GNU assembler version 2.24 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.24
COMPILER_PATH=d:/work/win-builds/bin/../libexec/gcc/i686-w64-mingw32/4.8.3/;d:/work/win-builds/bin/../libexec/gcc/;d:/work/win-builds/bin/../lib/gcc/i
686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/bin/
LIBRARY_PATH=d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/;d:/work/win-builds/bin/../lib/gcc/;d:/work/win-builds/bin/../lib/gcc/i686-w64-m
ingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib/;d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/
COLLECT_GCC_OPTIONS='-v' '-mtune=generic' '-march=pentium3'


 d:/work/win-builds/bin/../libexec/gcc/i686-w64-mingw32/4.8.3/collect2.exe --sysroot=/opt/windows_32 -m i386pe -Bdynamic d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib/crt2.o d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/crtbegin.o -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3 -Ld:/work/win-builds/bin/../lib/gcc -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib ccfvkPof.o -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -LD:/work/win-builds/lib -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/crtend.o
 
 d:/work/win-builds/bin/../libexec/gcc/i686-w64-mingw32/4.8.3/collect2.exe --sysroot=/opt/windows_32 -m i386pe -Bdynamic d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib/crt2.o d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/crtbegin.o -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3 -Ld:/work/win-builds/bin/../lib/gcc -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib 1.0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -LD:/work/win-builds/lib -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/crtend.o -o helloo.exed:/work/win-builds/bin/../libexec/gcc/i686-w64-mingw32/4.8.3/collect2.exe --sysroot=/opt/windows_32 -m i386pe -Bdynamic d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib/crt2.o d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/crtbegin.o -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3 -Ld:/work/win-builds/bin/../lib/gcc -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib/../lib -Ld:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/lib 1.0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -LD:/work/win-builds/lib -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt d:/work/win-builds/bin/../lib/gcc/i686-w64-mingw32/4.8.3/crtend.o -o helloo.exe